<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link id="theme-link" rel="stylesheet" href="/assets/themes/lara-dark-indigo/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" src="/src/main.tsx"></script>
    <!-- <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer></script>
    <script>
        window.onLoadCallback = function() {
            gapi.auth2.init({
                client_id: 'filler_text_for_client_id.apps.googleusercontent.com'
            });
        }
    </script> -->

</body>


</html>